@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");

:root {
  --fs-h1: 8rem;
  --fs-h2: 3rem;
  --fs-p: 1.25rem;
  --fs-input: 1rem;
}

* {
  padding: 0;
  margin: 0;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-color: rgb(17, 17, 17);
  font-family: 'Oswald', sans-serif;
  font-size: var(--fs-400);
}

body::-webkit-scrollbar {
  display: none;
}

section {
  display: grid;
  min-height: 100vh;
  place-items: center;
  align-content: center;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

p {
  font-size: var(--fs-p);
}

.Button {
  padding: 10px;
  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 28px;
  border-radius: 3px;
  border: 1px solid rgb(0, 0, 0);
  color: black;
  text-decoration: none;

  cursor: pointer;
}

input {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  outline: 0;
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;

  font-family: 'Oswald', sans-serif;
  font-size: var(--fs-input);
}

  input:focus {
    border-color: rgb(17, 17, 17);
  }

textarea {
  width: 100%;
  height: 104px;
  border: 2px solid #ddd;
  outline: 0;
  border-radius: 4px;
  padding: 5px 16px;
  margin-top: 5px;
  margin-bottom: 20px;
  resize: none;
    
  font-family: 'Oswald', sans-serif;
  font-size: var(--fs-input);
}

  textarea:focus{
    border-color: rgb(17, 17, 17);
  }

/*header*/

#header {
  display: flex;
  position: fixed;
  transition: background-color 0.2s ease-in-out, filter 0.25s ease;;
  background-color: rgba(0, 0, 0, .4);
  backdrop-filter: blur(10px); 
  width: 100%;
  justify-content: space-between;
  z-index: 2;
}
  
  #header h1 {
    font-size: 30px;
    color: white;
    transition: opacity 1s ease;
    opacity: 0.80;
    margin-left: 1%;
  }
  
  #header ul {
    list-style-type: none;
    overflow: hidden;
  } 
    
  #header li {
    float: left;
  }
    
  #header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #header li a:hover {
    background-color: #111;
  }
  
  #header li button:hover {
    background-color: #111;
  }

#header.alt {
  background-color: transparent;
  backdrop-filter: none; 
  background: none;
}
#header.alt h1 {
  opacity: 0;
}

/*home section*/

#home-section{
  display: grid;
  position: relative;
  place-items: end;
  min-height: 100vh;
  background-color: black;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.87);
}

  #home-section video {
    background: black;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 2s ease-in-out;
    transition-delay: 0.5s;
  }

  #home-section h1{
    transition: opacity 0.8s ease, transform 0.8s ease, filter 0.25s ease;
    transform: translateX(0);
    transition-delay: 1.5s;
    filter: blur(0);
    opacity: 0.85;
    color: white;
    margin-right: 10%;
    user-select: none;
  }

  #home-section h2 {
    transition: opacity 0.8s ease, transform 0.8s ease, filter 0.25s ease;
    transform: translateX(0);
    transition-delay: 1.75s;
    filter: blur(0);
    opacity: 0.85;
    color: white;
    margin-right: 10%;
    user-select: none;
  }

  #home-section.hidden video {
    opacity: 0;
  }

  #home-section.hidden h1 {
    opacity: 0;
    transform: translateX(0.25em);
    filter: blur(2px);
  }

  #home-section.hidden h2 {
    opacity: 0;
    transform: translateX(0.25em);
    filter: blur(2px);
  }

/*About me section*/

#about-me-section{
  max-width: 80%;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}
  
  #about-me-section img {
    width: 60%;
    border-radius: 3px;
    box-shadow: 0 30px 40px rgba(0,0,0,.1);
  }
  
#about-me-text {
  color: rgb(194, 194, 194);
  width: 80%;
  margin-bottom: auto;
  margin-top: auto;
  margin-right: auto;
}
  
  #about-me-text h2 {
    margin-bottom: 5%;
  }

/*Project section*/

#projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

  #projects-section h2 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
  }

  #projects-section a {
    margin-top: 0.5%;
  }

.grid {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  
.card {
  margin: 40px;
  position: relative;
  height: 270px;
  width: 480px;
  border-radius: 3px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);

  background-size: cover;
  overflow: hidden;
}

.card-info {
  position: relative;
  width: 100%;
  height: 270px;
  background-color: rgb(255, 255, 255);
  transform: translateY(100%)
    translateY(-44px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.card-title {
  margin: 0;
  padding: 10px;
  font-size: 25px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}
  
.card-description {
  margin: 0;
  padding: 10px 24px 24px;
  font-size: 16px;
  line-height: 1.5;
}

.card:hover .card-info {
  transform: translateY(0) translateZ(0);
}

.card a {
  color: #4e958b;
  text-decoration: none;
  margin: 14px;
}

/* skills section */

#skills-section{
  background-color: rgb(255, 255, 255);
}

#skills-container {
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

  font-size: 20px;
}

  #skills-section h2{
    margin-bottom: 30px;
  }

  #skills-section p{
    color: rgb(65, 65, 65);
  }

  #skills-section ul{
    list-style-type: none;
  }

  #skills-section li{
    margin-bottom: 20px;
  }

  /*Contact section*/

#contact-section{
  min-height: 60vh;
  background-color: rgb(255, 255, 255);
}

  #contact-section ul {
    list-style-type: none;
  } 

  #contact-section li {
    margin-bottom: 10px;
  } 

  #contact-section p {
    margin-top: 30px;
    margin-bottom: 20px;
  } 

  #contact-section h2 {
    margin-bottom: 4%;
  }

#contact-container {
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  margin-bottom: 30px;
}

#contact-form{
  width: 300px;
}

#contact-left {
  width: 350px;
}

/*footer*/

footer {
  color: rgb(194, 194, 194);
  text-align: center;
  height: 60px;
  line-height: 60px;
}

/*Screen sizing*/

@media screen and (max-width: 1920px) {
  :root {
    --fs-h1: 7rem;
  }
}

@media screen and (max-width: 1680px) {
  :root {
    --fs-h1: 6rem;
  }
}

@media screen and (max-width: 1280px) {

  :root {
    --fs-h1: 5rem;
  }

}

@media screen and (max-width: 980px) {

  :root {
    --fs-h1: 5rem;
  }
}

@media screen and (max-width: 736px) {

  :root {
    --fs-h1: 4rem;
    --fs-h2: 2.5rem;
    --fs-p: 1rem;
  }
}

@media screen and (max-width: 480px) {
  :root {
    --fs-h1: 3.5rem;
    --fs-p: 0.70rem;
  }

  #home-section h1{
    justify-self: center;
    margin-right: 0;
  }
}

@media screen and (max-width: 360px) {
  :root {
    --fs-h1: 3rem;
  }

  html, body {
    min-width: 320px;
  }
}